<?xml version="1.0" encoding="UTF-8"?>
<b:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:b="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.1.xsd">
	<!-- <b:bean id="filterSecurityInterceptor" -->
	<!-- class="org.springframework.security.web.access.intercept.FilterSecurityInterceptor"> -->
	<!-- <b:property name="authenticationManager" ref="authenticationManager" 
		/> -->
	<!-- <b:property name="accessDecisionManager" ref="accessDecisionManager" 
		/> -->
	<!-- <b:property name="securityMetadataSource"> -->
	<!-- <filter-security-metadata-source> -->
	<!-- <intercept-url pattern="/ah/**" access="ROLE_UNAUTHENTICATED" /> -->
	<!-- <intercept-url pattern="/favicon.ico" access="ROLE_UNAUTHENTICATED" 
		/> -->
	<!-- <intercept-url pattern="/admin/strict/**" access="ROLE_ADMIN" /> -->
	<!-- <intercept-url pattern="/admin/**" access="ROLE_RESEARCHER" /> -->
	<!-- <intercept-url pattern="/**" access="ROLE_USER" /> -->
	<!-- </filter-security-metadata-source> -->
	<!-- </b:property> -->
	<!-- </b:bean> -->

	<!-- <b:bean id="accessDeniedHandler" -->
	<!-- class="com.brightcreations.gplus.web.security.MyAccessDeniedHandler"> -->
	<!-- <b:property name="accessDeniedUrl" value="/error/err?status=403" /> -->
	<!-- </b:bean> -->
	<http use-expressions="true" entry-point-ref="authenticationEntryPoint">
		<intercept-url pattern="/error/**" access="permitAll" />
		<intercept-url pattern="/emailmessage/**" access="permitAll" />
		<intercept-url pattern="/cms/process/extract/**" access="permitAll" />
		<intercept-url pattern="/_ah/**" access="permitAll" />
		<intercept-url pattern="/logout" access="permitAll" />
		<intercept-url pattern="/favicon.ico" access="permitAll" />
		<intercept-url pattern="/cms"
			access="hasAnyRole('ROLE_ADMIN', 'ROLE_RESEARCHER')" />
		<intercept-url pattern="/cms/data/**"
			access="hasAnyRole('ROLE_ADMIN', 'ROLE_RESEARCHER')" />
		<intercept-url pattern="/cms/import/**"
			access="hasAnyRole('ROLE_ADMIN', 'ROLE_RESEARCHER')" />
		<intercept-url pattern="/cms/settings/email" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/cms/settings/**"
			access="hasAnyRole('ROLE_ADMIN', 'ROLE_RESEARCHER')" />
		<intercept-url pattern="/cms/**" access="hasRole('ROLE_ADMIN')" />
		<!-- <intercept-url pattern="/**" access="hasRole('ROLE_USER')" /> -->
		<intercept-url pattern="/**" access="permitAll" />
		<custom-filter position="PRE_AUTH_FILTER" ref="gaeAuthenticationFilter" />
		<custom-filter after="LOGOUT_FILTER" ref="gaeLogoutFilter" />
		<logout logout-url="/logout" logout-success-url="/" />
		<custom-filter position="LAST" ref="postAuthenticationFilter" />
		<!-- <access-denied-handler ref="accessDeniedHandler" /> -->
	</http>
	<!-- <b:bean id="accessDecisionManager" -->
	<!-- class="org.springframework.security.access.vote.UnanimousBased"> -->
	<!-- <b:constructor-arg name="decisionVoters"> -->
	<!-- <b:list> -->
	<!-- <b:bean -->
	<!-- class="org.springframework.security.access.vote.RoleHierarchyVoter"> -->
	<!-- <b:constructor-arg name="roleHierarchy"> -->
	<!-- <b:bean -->
	<!-- class="org.springframework.security.access.hierarchicalroles.RoleHierarchyImpl"> -->
	<!-- <b:property name="hierarchy"> -->
	<!-- <b:value> -->
	<!-- ROLE_ADMIN > ROLE_RESEARCHER -->
	<!-- ROLE_RESEARCHER > ROLE_USER -->
	<!-- ROLE_USER > ROLE_AUTHENTICATED -->
	<!-- ROLE_AUTHENTICATED > ROLE_UNAUTHENTICATED -->
	<!-- </b:value> -->
	<!-- </b:property> -->
	<!-- </b:bean> -->
	<!-- </b:constructor-arg> -->
	<!-- </b:bean> -->
	<!-- </b:list> -->
	<!-- </b:constructor-arg> -->
	<!-- </b:bean> -->
	<b:bean id="gaeAuthenticationFilter"
		class="com.brightcreations.gplus.web.security.GaeAuthenticationFilter">
		<b:property name="authenticationManager" ref="authenticationManager" />
	</b:bean>

	<b:bean id="authenticationEntryPoint"
		class="com.brightcreations.gplus.web.security.GaeAuthenticationEntryPoint" />

	<b:bean id="gaeLogoutFilter"
		class="com.brightcreations.gplus.web.security.GaeLogoutFilter" />

	<authentication-manager alias="authenticationManager">
		<authentication-provider ref="gaeAuthenticationProvider" />
	</authentication-manager>

	<b:bean id="gaeAuthenticationProvider"
		class="com.brightcreations.gplus.web.security.GaeAuthenticationProvider" />

	<b:bean id="postAuthenticationFilter"
		class="com.brightcreations.gplus.web.security.PostAuthenticationFilter" />
</b:beans>