<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/mvc
                           http://www.springframework.org/schema/mvc/spring-mvc.xsd 
                           http://www.springframework.org/schema/oxm 
                           http://www.springframework.org/schema/oxm/spring-oxm-1.5.xsd"
	default-autowire="no" default-lazy-init="true">

	<mvc:interceptors>
		<bean id="HandlerInterceptor"
			class="com.brightcreations.gplus.module.intercetpors.HandlerInterceptor"></bean>
	</mvc:interceptors>


	<bean id="jaxbMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
		<property name="classesToBeBound">
			<list>
				<value>com.brightcreations.gplus.module.model.Answer</value>
				<value>com.brightcreations.gplus.module.model.Brand</value>
				<value>com.brightcreations.gplus.module.model.Division</value>
				<value>com.brightcreations.gplus.module.model.Filter</value>
				<value>com.brightcreations.gplus.module.model.Question</value>
				<value>com.brightcreations.gplus.module.multipleuploader.FileMeta
				</value>
				<value>com.brightcreations.gplus.module.model.ApplicationUser
				</value>
				<value>com.brightcreations.gplus.web.converter.MarshallableList
				</value>
				<value>com.brightcreations.gplus.web.converter.MarshallableMap
				</value>
				<value>com.brightcreations.gplus.web.exception.WebError</value>
				<!-- <value>com.brightcreations.gplus.web.exception.StackTraceElementAdapted</value> -->
				<!-- <value>com.brightcreations.gplus.web.exception.GplusException</value> -->

			</list>
		</property>
	</bean>
	<!-- <bean -->
	<!-- class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"> -->
	<!-- <property name="messageConverters"> -->
	<!-- <list> -->
	<!-- <bean -->
	<!-- class="org.springframework.http.converter.xml.MarshallingHttpMessageConverter"> -->
	<!-- <property name="marshaller" ref="jaxbMarshaller" /> -->
	<!-- </bean> -->
	<!-- <bean -->
	<!-- class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter" 
		/> -->
	<!-- </list> -->
	<!-- </property> -->
	<!-- </bean> -->
	<!-- <bean id="annotationMethodHandlerExceptionResolver" -->
	<!-- class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver"> -->
	<!-- <property name="order" value="0" /> -->
	<!-- </bean> -->
	<!-- <bean id="simpleModule" class="org.codehaus.jackson.map.module.SimpleModule"> 
		<constructor-arg name="name" value="gPlusSimpleModule" /> <constructor-arg 
		name="version"> <bean class="org.codehaus.jackson.Version"> <constructor-arg 
		name="major" value="1" /> <constructor-arg name="minor" value="0" /> <constructor-arg 
		name="patchLevel" value="0" /> <constructor-arg name="snapshotInfo" value="SNAPSHOT_0.1" 
		/> </bean> </constructor-arg> <property name="serializers"> <bean class="com.brightcreations.gplus.web.GPlusSimpleSerializers"> 
		<constructor-arg> <map> <entry key="com.brightcreations.gplus.module.model.Question"> 
		<bean class="com.brightcreations.gplus.module.json.QuestionSerializer" /> 
		</entry> </map> </constructor-arg> </bean> </property> <property name="deserializers"> 
		<bean class="com.brightcreations.gplus.web.GPlusSimpleDeserializers"> <constructor-arg> 
		<map> <entry key=""> <bean class="" /> </entry> </map> </constructor-arg> 
		</bean> </property> </bean> -->

	<!-- Resolver -->
	<!-- <mvc:annotation-driven> <mvc:message-converters> -->
	<bean id="jacksonHttpMessageConverter"
		class="com.brightcreations.gplus.web.converter.DefaultJacksonHttpMessageConverter">
		<property name="prettyPrint" value="true" />
	</bean>
	<!-- </mvc:message-converters> </mvc:annotation-driven> -->

	<bean id="restExceptionResolver"
		class="com.brightcreations.gplus.web.exception.WebHandlerExceptionResolver">
		<property name="order" value="100" />
		<property name="messageConverters">
			<list>
				<ref bean="jacksonHttpMessageConverter" />
			</list>
		</property>
		<property name="errorResolver">
			<bean
				class="com.brightcreations.gplus.web.exception.DefaultWebErrorResolver">
				<property name="localeResolver" ref="localeResolver" />
				<property name="defaultMoreInfoUrl" value="mailto:support@google.com" />
				<property name="exceptionMappingDefinitions">
					<map>
						<!-- 404 -->
						<!-- <entry key="Throwable" value="404" /> -->

						<!-- 500 (catch all): -->
						<entry key="Throwable" value="500, error.internal" />
					</map>
				</property>
			</bean>
		</property>
	</bean>

	<bean id="jaxbJacksonObjectMapper" class="com.brightcreations.gplus.web.JaxbJacksonObjectMapper">
		<!-- <constructor-arg> <list> <ref bean="simpleModule" /> </list> </constructor-arg> -->
	</bean>
	<bean id="contentNegotiatingViewResolver"
		class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
		<!-- <property name="mediaTypes"> -->
		<!-- <map> -->
		<!-- <entry key="html" value="text/html" /> -->
		<!-- <entry key="json" value="application/json" /> -->
		<!-- <entry key="xml" value="application/xml" /> -->
		<!-- </map> -->
		<!-- </property> -->




		<property name="defaultViews">
			<list>
				<bean class="org.springframework.web.servlet.view.xml.MarshallingView">
					<property name="marshaller" ref="jaxbMarshaller" />
				</bean>
				<bean id="mappingJackson2JsonView"
					class="org.springframework.web.servlet.view.json.MappingJackson2JsonView">
					<!-- <property name="objectMapper" ref="jaxbJacksonObjectMapper" /> -->
				</bean>

				<!-- <bean -->
				<!-- class="org.springframework.beans.factory.config.MethodInvokingFactoryBean"> -->
				<!-- <property name="targetObject" ref="mappingJackson2JsonView" /> -->

				<!-- <property name="targetMethod"> -->
				<!-- <value>setObjectMapper</value> -->
				<!-- </property> -->
				<!-- <property name="arguments"> -->
				<!-- <value>jaxbJacksonObjectMapper</value> -->
				<!-- </property> -->
				<!-- </bean> -->
			</list>
		</property>
		<property name="viewResolvers">
			<list>
				<bean class="org.springframework.web.servlet.view.BeanNameViewResolver">
				</bean>
				<bean
					class="com.brightcreations.gplus.web.RedirectsNotExposingModelUrlBasedViewResolver">
					<property name="prefix" value="/WEB-INF/template/jsp/page/" />
					<property name="suffix" value=".jsp" />
					<property name="viewClass"
						value="org.springframework.web.servlet.view.JstlView" />
				</bean>
			</list>
		</property>
	</bean>

	<bean
		class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<property name="targetObject" ref="contentNegotiatingViewResolver" />

		<property name="targetMethod">
			<value>setObjectMapper</value>
		</property>
		<property name="arguments">
			<value>jaxbJacksonObjectMapper</value>
		</property>
	</bean>


	<!-- security configuration -->


	<import resource="security.xml" />
	<!-- localization configuration -->
	<import resource="locale.xml" />

	<!-- <mvc:interceptors> -->
	<!-- <bean id="webContentInterceptor" -->
	<!-- class="org.springframework.web.servlet.mvc.WebContentInterceptor"> -->
	<!-- <property name="cacheSeconds" value="0" /> -->
	<!-- <property name="useExpiresHeader" value="true" /> -->
	<!-- <property name="useCacheControlHeader" value="true" /> -->
	<!-- <property name="useCacheControlNoStore" value="true" /> -->
	<!-- </bean> -->
	<!-- </mvc:interceptors> -->
</beans>