<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-4.1.xsd"
	default-autowire="no" default-lazy-init="true">
	<bean id="localeResolver"
		class="com.brightcreations.gplus.web.locale.ChainedLocaleResolver"
		autowire-candidate="true">
		<property name="supportedLocales">
			<list value-type="java.util.Locale">
				<value>en</value>
				<value>ar</value>
				<value>fr</value>
				<value>es</value>
			</list>
		</property>
		<property name="localeResolverChain">
			<list>
				<!-- <bean -->
				<!-- class="org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver" 
					/> -->
				<bean class="org.springframework.web.servlet.i18n.CookieLocaleResolver" />
				<bean class="org.springframework.web.servlet.i18n.SessionLocaleResolver" />
				<!-- <bean -->
				<!-- class="com.brightcreations.gplus.web.locale.GeographicLocaleResolver" 
					/> -->
			</list>
		</property>
		<property name="defaultLocale" value="en" />
	</bean>
	<bean id="localeChangeInterceptor"
		class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
		<property name="paramName" value="lang" />
	</bean>
	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename"
			value="classpath:com/brightcreations/googleday/i18n/messages" />
		<property name="fallbackToSystemLocale" value="false" />
		<property name="defaultEncoding" value="UTF-8" />
	</bean>
</beans>